<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}My portfolio{% endblock %}</title>
    <!-- Add your common stylesheets, scripts, or other head content here -->
    <style>
        body {
          font-family: "Lato", sans-serif;
          background-color: #95968f4f;
        }
        
        .sidenav {
          height: 100%;
          width: 20%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding: 20px 20px 20px 5px;
        }
        
        .sidenava{
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 18px;
          color: #818181;
          display: block;
          bottom: 2%;
        }
        .name{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #f1f1f1;
            display: block;
            margin-top:10%;
        }
        
        .sidenava:hover {
          color: #f1f1f1;
          border-bottom:2px solid #5e678d;
        }
        .mystyle{
          color: #f1f1f1;
        }
        
        .content {
          margin-left: 20%; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenava {font-size: 18px;}
        }
        p{
          font-size: 18px;
        }
        </style>
</head>
<body>

    <!-- Common sidebar -->
    <div class="sidenav">
        <div>
          <center>
            <img src="{% static "images/01a.jpg" %}" width="70%" style="border-radius: 50%;">
          </center>
        </div>
        <div>
          <div class="name text-center">Thivesh Jegadeesan</div>
          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-2">
              <a target="_blank" href="https://www.facebook.com/profile.php?id=100005485574765">
              <img src="{% static "images/fb.png" %}" width="100%" style="border-radius: 10%;">
              </a>
            </div>
            <div class="col-md-2">
              <a target="_blank" href="https://www.instagram.com/star_._boy._/">
                <img src="{% static "images/insta.jpeg" %}" width="100%" style="border-radius: 22%;">
              </a>
            </div>
            <div class="col-md-2">
              <a target="_blank" href="https://github.com/thivesh-jegadeesan">
                <img src="{% static "images/github.png" %}" width="100%" style="border-radius: 55%;">
              </a>
            </div>
            <div class="col-md-2">
              <a target="_blank" href="https://www.linkedin.com/in/thivesh-jegadeesan-7406b3182/">
                <img src="{% static "images/linkedin.png" %}" width="100%" style="border-radius: 10%;">
              </a>
            </div>
          </div>
        </div>
        <div style="margin-top:10%">
            <a class="sidenava" id="Home" href="/portfolio/Home">Home</a>
            <a class="sidenava" id="about" href="/portfolio/about">About</a>
            <a class="sidenava" id="resume" href="/portfolio/resume">Resume</a>
            <a class="sidenava" id="skill" href="/portfolio/skill">Skills and achivements</a>
            <a class="sidenava" id="projects" href="/portfolio/project">projects</a>
            <a class="sidenava" id="contact" href="/portfolio/contact">Contact</a>
        </div>
      </div>

    <!-- Content block to be overridden in child templates -->
    <div class="content">
            {% block content %}{% endblock %}
    </div>
</body>
<script>
  const sidenava = document.getElementsByClassName("sidenava");
  var urlval = window.location.href.split('/')[4];

  for(let i=0; i<(document.getElementsByClassName('sidenava')).length; i++){
    if(document.getElementsByClassName('sidenava')[i].id == urlval)
    {
      document.getElementById(document.getElementsByClassName('sidenava')[i].id).classList.add("mystyle");
    }
  }

  console.log(urlval, sidenava, document.getElementsByClassName('sidenava')[0].id, (document.getElementsByClassName('sidenava')).length,
  )
</script>
</html>
